<layout-use template="./../../default.marko">
    <layout-put into="body">

        <div class="config-wrapper">

            <div class="settings-container">
              <div class="settings">
                  <img id="uploaded-marker" src="${data.originalImage}" alt="Marquis Image" />

                  <form action="/gimme" method="post">

                      <span class="input input--ishoh">
                        <input type="text" name="newColor" value="${data.newColor}" id="colorTextInput" class="input__field" />
                        <label class="input__label input__label--ishoh input__label--ishoh" for="input-4">
              						<span class="input__label-content input__label-content--ishoh">Name</span>
              					</label>
                      </span>

                      <span class="input input--ishoh">
                        <input type="number" name="newColorStrength" value="${data.newColorStrength}" min="0" max="100" id="intensityInput" class="input__field" />
                        <label class="input__label input__label--ishoh input__label--ishoh" for="input-4">
                          <span class="input__label-content input__label-content--ishoh">Name</span>
                        </label>
                      </span>

                      <input type="hidden" name="imageId" value="${data.imageID}" />
                      <input type="submit" value="Enregistrer" />
                  </form>
              </div>
            </div>

            <div class="map-container">
                <div id="map" class="map"></div>
            </div>

        </div>

        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script>
            window.originalImage = "${data.originalImage}";
        </script>
        <script src="/caman/dist/caman.min.js"></script>
        <script src="/classie/classie.js"></script>
        <script src="/js/gimme.js"></script>
    </layout-put>
</layout-use>
