<layout-use template="./../../default.marko">
    <layout-put into="body">

        <div if="data.dataURI">
            <img src="${data.dataURI}" alt="Tadaaaa" />
        </div>
        <div else>
            <img src="${data.originalImage}" alt="Tadaaaa" />
        </div>

        <form action="/gimme" method="post">
            <input type="text" name="newColor" value="${data.newColor}" />
            <input type="number" name="newColorStrength" value="${data.newColorStrength}" min="0" max="100" />
            <input type="hidden" name="imageId" value="${data.imageID}" />
            <input type="submit" value="Enregistrer" />
        </form>

    </layout-put>
</layout-use>