<layout-use template="./../../default.marko">
    <layout-put into="body">

        <div class="config-wrapper">

            <div class="settings-container">
                <img id="uploaded-marker" src="${data.originalImage}" alt="Marquis Image" />

                <form action="/gimme" method="post">
                    <input type="text" name="newColor" value="${data.newColor}" />
                    <input type="number" name="newColorStrength" value="${data.newColorStrength}" min="0" max="100" />
                    <input type="hidden" name="imageId" value="${data.imageID}" />
                    <input type="submit" value="Enregistrer" />
                </form>
            </div>

            <div class="map-container">
                <div id="map" class="map"></div>
            </div>

        </div>

        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="/js/caman.full.js"></script>
        <script src="/js/gimme.js"></script>
    </layout-put>
</layout-use>