.marquis-logo {
  margin-top: ~"calc(50vh - 60px)";
  height: 120px;
  line-height: 120px;

  color: @color-empress;
  font-weight: 300;
  font-size: 8em;
  text-align: center;
  background-color: #ffffff;

  opacity: 0;
  transition: 700ms ease-in-out;

  &.loaded {
    animation-name: marquis-reveal-choices;
    animation-duration: 1.6s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode:forwards;
  }

  .marquis {
    font-weight: 400;
    font-size: 6rem;

    animation-name: marquiser;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  span {
    display: inline-block;
    line-height: 1em;
  }
}

.marquis-choices {
  position: relative;
  text-align: center;

  opacity: 0;
  transform: translateY(-10px);
  transition: 250ms ease-in-out;

  &.loaded {
    opacity: 1;
    transform: translateY(-20px);
    transition-delay: 1.5s;
  }

  a {
    color: @color-empress;
    border: 1px solid fade(@color-empress, 50);

    margin: 0 5px;

    &:hover, &:focus, &:active {
      animation-name: marquiser;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    &.choice-gimme {
    }

    &.choice-pickup {
    }

  }
}

@keyframes marquiser {
  0% { color: hsl(351, 93%, 53%); }
  16% { color: hsl(287, 86%, 61%); }
  32% { color: hsl(226, 96%, 65%); }
  48% { color: hsl(196, 96%, 65%); }
  64% { color: hsl(137, 39%, 45%); }
  80% { color: hsl(49, 97%, 57%); }
  100% { color: hsl(351, 93%, 53%); }
}

@keyframes marquis-reveal-choices {

  0% { opacity: 0; }
  10% { opacity: 0; }
  50% { opacity: 1; }
  70% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-40px);
  }
}