<layout-use template="./../../default.marko">

    <layout-put into="body">
        <div id="dnd-upload-holder"></div>
        <div class="marquis-logo">
            <span>M</span>
            <i class="marquis glyphicon glyphicon-map-marker"></i>
            <span>rquis</span>
        </div>
        <div class="marquis-choices">
            <p>Drag and drop your marker anywhere on this page</p>
            <a href="/pickup" class="choice-pickup btn">Or pickup one already uploaded</a>
        </div>

        <script src="/js/home.js"></script>
    </layout-put>

</layout-use>