@keyframes marquiser-color {
  0% { color: hsl(351, 93%, 53%); }
  16% { color: hsl(287, 86%, 61%); }
  32% { color: hsl(226, 96%, 65%); }
  48% { color: hsl(196, 96%, 65%); }
  64% { color: hsl(137, 39%, 45%); }
  80% { color: hsl(49, 97%, 57%); }
  100% { color: hsl(351, 93%, 53%); }
}

@keyframes marquiser-border-color {
  0% { border-color: hsl(351, 93%, 53%); }
  16% { border-color: hsl(287, 86%, 61%); }
  32% { border-color: hsl(226, 96%, 65%); }
  48% { border-color: hsl(196, 96%, 65%); }
  64% { border-color: hsl(137, 39%, 45%); }
  80% { border-color: hsl(49, 97%, 57%); }
  100% { border-color: hsl(351, 93%, 53%); }
}

@keyframes marquis-reveal-choices {

  0% { opacity: 0; }
  10% { opacity: 0; }
  50% { opacity: 1; }
  70% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-40px);
  }
}